spring.application.name=Interstellar Route Planner Service

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:routeplanner
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true

# H2 Console (for viewing database in browser)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# Expose health and info endpoints
management.endpoints.web.exposure.include=health,info